<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div2</title>
    <style>
        #Ytbox{
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 400px;
            margin-top:300px;
        }
        #Ytbox .high{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
            margin-left: 10px;
            margin-top: 5px;
        }
        #Ytbox .low{
            color: white;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id = "Ytbox">
        <p class = "high">
            Install Youtube Music
        </p class = "high">
        <p class = "low">
            Add Youtube Music to your desktop for quick <br> and easy access
        </p>
    </div>
</body>
</html>