<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test site</title>
    <style>
        .subscribe{
            background-color: rgb(238, 0, 0);
            color: white;
            font-size: 20px;
            border: 0px;
            width: 25%;
            height: 40px;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 20px;
        }

        .subscribe:hover{
            opacity: 0.6;
        }
        .subscribe:active{
            opacity: 0.3;
        }

        .join{
            background-color: white;
            color: rgb(0, 132, 255);
            border: 1px solid rgb(0, 132, 255);
            font-size: 17px;
            font-weight: bold;
            width: 75px;
            height: 38px;
            border-radius: 6px;
            margin-right: 20px;
        }

        .join:hover{
            background-color: rgb(0, 132, 255);
            color: white;
        }
        .join:active{
            background-color: white;
            color:  rgb(0, 132, 255);
        }

        .hit{
            background-color:  rgb(0, 132, 255);
            color: white;
            font-size: 19px;
            font-weight: bold;
            border: none;
            height: 40px;
            border-radius: 80%;
        }

        .hit:hover{
            background-color: white;
            color: rgb(0, 132, 255);
            border: 1px solid rgb(0, 132, 255);
        }
        .hit:active{
            background-color: rgb(0, 132, 255);
            color: white;
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="hit">HIT</button>

</body>
</html>