<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tweet</title>
    <style>
        .message-box{
            width: 338px;
            height: 55px;
            background-color: white;
            border: 1px solid rgba(36, 36, 36, 0.222);
            border-radius: 5px;
            padding-top: 3px;
            display: inline-block;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.482);
            margin-left: 450px;
            margin-top: 230px;

        }
        .text{
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(36, 36, 36, 0.64);
            font-size: 15px;
            display: inline-block;
            vertical-align: middle;
        }
        .tweet{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 7px;
            padding-bottom: 8px;
            border: none;
            border-radius: 50px;
            background-color: rgb(0, 157, 255);
            margin-left: 80px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;

        }
        .profile{
            width: 40px;
            display: inline-block;
            margin-top: 5px;
            margin-left: 10px;
            border-radius: 50px;
            vertical-align: middle;
            cursor: pointer;
        }
        .tweet:hover{
            opacity: 70%;
        }
        .profile:hover{
            opacity: 70%;
        }
        
        .people1{
            width: 160px;
            height: 230px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(212, 212, 212);
            padding-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.259);
            border-radius: 5px;
            margin-left: 450px;
            margin-top: 30px;
            display: inline-block;
        }
        .people2{
            width: 160px;
            height: 230px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(212, 212, 212);
            padding-bottom: 20px;
            box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.259);
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 30px;
            display: inline-block;
        }
        .people1 img{
            width: 160px;
        }
        .people2 img{
            width: 160px;
        }
        .profile_name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 10px;
            margin-bottom: 0px;
            margin-top: 5px;
        }
        .friend_stats{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            font-size: 12px;
            margin-top: 4px;
        }
        .add-f{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            background-color: rgb(0, 106, 255);
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            cursor: pointer;
        }
        .add-f:hover{
            background-color: white;
            color: rgb(0, 106, 255);
            border: 1px solid rgb(0, 106, 255);
        }
    </style>
</head>
<body>
    <div class = "message-box">
        <img class = "profile" src="C:\Users\Yash\Desktop\Website\Test-Personal\naruto.jpg">
        <p class = "text">
            What's happen?
        </p>
        <button class = "tweet">Tweet</button>
    </div>
    
    <div class = "people1">
        <img src="C:\Users\Yash\Desktop\Website\Test-Personal\naruto.jpg">
        <p class = "profile_name">Oliver</p>
        <p class = "friend_stats">2 matual friends</p>
        <button class = "add-f">Add Friend</button>
    </div>

    <div class = "people2">
        <img src="C:\Users\Yash\Desktop\Website\Test-Personal\whats-your-favourite-thing-about-giyu-tomioka-v0-m5burkjiysab1.webp">
        <p class = "profile_name">Genya</p>
        <p class = "friend_stats">5 matual friends</p>
        <button class = "add-f">Add Friend</button>
    </div>
</body>
</html>